C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\appsettings.Development.json
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\appsettings.json
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\WebApi.staticwebassets.endpoints.json
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\WebApi.exe
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\WebApi.deps.json
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\WebApi.runtimeconfig.json
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\WebApi.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\WebApi.pdb
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\Dapper.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\Npgsql.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\Domain.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\Infrastructure.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\Domain.pdb
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\bin\Debug\net10.0\Infrastructure.pdb
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\WebApi.csproj.AssemblyReference.cache
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\WebApi.AssemblyInfoInputs.cache
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\WebApi.AssemblyInfo.cs
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\scopedcss\bundle\WebApi.styles.css
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\WebApi.csproj.Up2Date
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\WebApi.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\refint\WebApi.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\WebApi.pdb
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\WebApi.genruntimeconfig.cache
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\WebApi\obj\Debug\net10.0\ref\WebApi.dll
