C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\Infrastructure\bin\Debug\net10.0\Infrastructure.deps.json
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\Infrastructure\bin\Debug\net10.0\Infrastructure.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\Infrastructure\bin\Debug\net10.0\Infrastructure.pdb
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\Infrastructure\bin\Debug\net10.0\Domain.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\Infrastructure\bin\Debug\net10.0\Domain.pdb
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.csproj.AssemblyReference.cache
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.AssemblyInfoInputs.cache
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.AssemblyInfo.cs
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\Infrastructure\obj\Debug\net10.0\Infrastr.15EFFBFE.Up2Date
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\Infrastructure\obj\Debug\net10.0\refint\Infrastructure.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.pdb
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-3\cw\Infrastructure\obj\Debug\net10.0\ref\Infrastructure.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-4\cw\Infrastructure\bin\Debug\net10.0\Infrastructure.deps.json
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-4\cw\Infrastructure\bin\Debug\net10.0\Infrastructure.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-4\cw\Infrastructure\bin\Debug\net10.0\Infrastructure.pdb
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-4\cw\Infrastructure\bin\Debug\net10.0\Domain.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-4\cw\Infrastructure\bin\Debug\net10.0\Domain.pdb
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-4\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.csproj.AssemblyReference.cache
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-4\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-4\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.AssemblyInfoInputs.cache
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-4\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.AssemblyInfo.cs
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-4\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-4\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.sourcelink.json
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-4\cw\Infrastructure\obj\Debug\net10.0\Infrastr.15EFFBFE.Up2Date
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-4\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-4\cw\Infrastructure\obj\Debug\net10.0\refint\Infrastructure.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-4\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.pdb
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-4\cw\Infrastructure\obj\Debug\net10.0\ref\Infrastructure.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-5\cw\Infrastructure\bin\Debug\net10.0\Infrastructure.deps.json
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-5\cw\Infrastructure\bin\Debug\net10.0\Infrastructure.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-5\cw\Infrastructure\bin\Debug\net10.0\Infrastructure.pdb
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-5\cw\Infrastructure\bin\Debug\net10.0\Domain.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-5\cw\Infrastructure\bin\Debug\net10.0\Domain.pdb
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-5\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.csproj.AssemblyReference.cache
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-5\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-5\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.AssemblyInfoInputs.cache
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-5\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.AssemblyInfo.cs
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-5\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-5\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.sourcelink.json
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-5\cw\Infrastructure\obj\Debug\net10.0\Infrastr.15EFFBFE.Up2Date
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-5\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-5\cw\Infrastructure\obj\Debug\net10.0\refint\Infrastructure.dll
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-5\cw\Infrastructure\obj\Debug\net10.0\Infrastructure.pdb
C:\Users\2026\OneDrive\Desktop\.Net1\week1\Less-5\cw\Infrastructure\obj\Debug\net10.0\ref\Infrastructure.dll
